<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hU-KX-vNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="x9i-lK-Er4">
            <objects>
                <collectionViewController storyboardIdentifier="MainCollectionViewController" id="WuT-B3-ISl" customClass="MainCollectionViewController" customModule="damagochiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dUm-ID-qdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aj5-Jl-hwT">
                            <size key="itemSize" width="101" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="Frf-iJ-Mg0" customClass="MainCollectionViewCell" customModule="damagochiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LBF-fr-mL0">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-Oz-eml">
                                            <rect key="frame" x="16" y="4" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4g4-Oz-eml" secondAttribute="height" multiplier="1:1" id="cU9-Jk-yJX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-oR-3av">
                                            <rect key="frame" x="8" y="81" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iNu-oR-3av" firstAttribute="top" secondItem="4g4-Oz-eml" secondAttribute="bottom" constant="8" id="YFx-kT-Bup"/>
                                        <constraint firstItem="iNu-oR-3av" firstAttribute="leading" secondItem="LBF-fr-mL0" secondAttribute="leading" constant="8" id="fqx-s4-ZCz"/>
                                        <constraint firstItem="4g4-Oz-eml" firstAttribute="top" secondItem="LBF-fr-mL0" secondAttribute="top" constant="4" id="jdL-Bc-rZS"/>
                                        <constraint firstItem="iNu-oR-3av" firstAttribute="centerX" secondItem="LBF-fr-mL0" secondAttribute="centerX" id="k53-Dd-nsQ"/>
                                        <constraint firstItem="4g4-Oz-eml" firstAttribute="leading" secondItem="LBF-fr-mL0" secondAttribute="leading" constant="16" id="oiW-R5-XIE"/>
                                        <constraint firstAttribute="trailing" secondItem="iNu-oR-3av" secondAttribute="trailing" constant="8" id="okY-Mq-3vu"/>
                                        <constraint firstItem="4g4-Oz-eml" firstAttribute="centerX" secondItem="LBF-fr-mL0" secondAttribute="centerX" id="sCN-rG-wYn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="101" height="117"/>
                                <connections>
                                    <outlet property="damaImage" destination="4g4-Oz-eml" id="S6r-VW-ZNy"/>
                                    <outlet property="damaLabel" destination="iNu-oR-3av" id="E4h-Tv-qdD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WuT-B3-ISl" id="nKA-Vs-hEZ"/>
                            <outlet property="delegate" destination="WuT-B3-ISl" id="bdW-90-uBk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Id3-8R-vOH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJM-PG-bjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OTR-rq-4ow">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MOZ-sb-WcX" customClass="DetailViewController" customModule="damagochiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AW-91-qtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-zc-cZs">
                                <rect key="frame" x="80" y="245" width="254" height="406"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-dT-zi7">
                                        <rect key="frame" x="0.0" y="362" width="127" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J92-Mq-jar"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="CancelButtonClicked:" destination="MOZ-sb-WcX" eventType="touchUpInside" id="XAn-R6-uyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-ge-5c4">
                                        <rect key="frame" x="127" y="362" width="127" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EH3-YH-M3R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="StartButtonClicked:" destination="MOZ-sb-WcX" eventType="touchUpInside" id="bjY-J1-Pxj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-Hn-b9z">
                                        <rect key="frame" x="20" y="8" width="214" height="346"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-Za-tlv">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="242.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-Vd-thk">
                                                        <rect key="frame" x="32" y="12" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sFm-Vd-thk" secondAttribute="height" id="gcZ-FS-X1V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-VD-XF6">
                                                        <rect key="frame" x="44" y="172" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sFm-Vd-thk" firstAttribute="leading" secondItem="BF3-Za-tlv" secondAttribute="leading" constant="32" id="77e-Oc-7ER"/>
                                                    <constraint firstItem="xaD-VD-XF6" firstAttribute="leading" secondItem="BF3-Za-tlv" secondAttribute="leading" constant="44" id="Lpu-pn-GTE"/>
                                                    <constraint firstAttribute="trailing" secondItem="xaD-VD-XF6" secondAttribute="trailing" constant="44" id="a06-qk-9d8"/>
                                                    <constraint firstItem="sFm-Vd-thk" firstAttribute="centerX" secondItem="BF3-Za-tlv" secondAttribute="centerX" id="aDd-At-xlj"/>
                                                    <constraint firstItem="xaD-VD-XF6" firstAttribute="top" secondItem="sFm-Vd-thk" secondAttribute="bottom" constant="10" id="nxF-gT-7aA"/>
                                                    <constraint firstItem="sFm-Vd-thk" firstAttribute="top" secondItem="BF3-Za-tlv" secondAttribute="top" constant="12" id="rCb-AK-gV3"/>
                                                    <constraint firstItem="xaD-VD-XF6" firstAttribute="centerX" secondItem="BF3-Za-tlv" secondAttribute="centerX" id="wI8-Wd-FVE"/>
                                                    <constraint firstAttribute="trailing" secondItem="sFm-Vd-thk" secondAttribute="trailing" constant="32" id="y1c-fp-7ta"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-mK-UFo">
                                                <rect key="frame" x="0.0" y="243.5" width="214" height="102.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BF3-Za-tlv" firstAttribute="height" secondItem="Mt6-Hn-b9z" secondAttribute="height" multiplier="0.7" id="d3h-Nj-Zh2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h7g-ge-5c4" firstAttribute="leading" secondItem="GhX-dT-zi7" secondAttribute="trailing" id="B2p-nX-PAG"/>
                                    <constraint firstAttribute="trailing" secondItem="h7g-ge-5c4" secondAttribute="trailing" id="KwF-lm-6AU"/>
                                    <constraint firstItem="Mt6-Hn-b9z" firstAttribute="centerX" secondItem="PFH-zc-cZs" secondAttribute="centerX" id="Lxm-S4-UAU"/>
                                    <constraint firstItem="Mt6-Hn-b9z" firstAttribute="top" secondItem="PFH-zc-cZs" secondAttribute="top" constant="8" id="Pf0-MB-bha"/>
                                    <constraint firstItem="GhX-dT-zi7" firstAttribute="leading" secondItem="PFH-zc-cZs" secondAttribute="leading" id="Qgb-ef-XFy"/>
                                    <constraint firstItem="Mt6-Hn-b9z" firstAttribute="leading" secondItem="PFH-zc-cZs" secondAttribute="leading" constant="20" id="Tlj-0L-Ngc"/>
                                    <constraint firstItem="GhX-dT-zi7" firstAttribute="top" secondItem="Mt6-Hn-b9z" secondAttribute="bottom" constant="8" id="UP0-h3-BkB"/>
                                    <constraint firstAttribute="bottom" secondItem="GhX-dT-zi7" secondAttribute="bottom" id="WNj-VD-hwY"/>
                                    <constraint firstItem="GhX-dT-zi7" firstAttribute="width" secondItem="PFH-zc-cZs" secondAttribute="width" multiplier="0.5" id="ZHX-1o-GbD"/>
                                    <constraint firstAttribute="bottom" secondItem="h7g-ge-5c4" secondAttribute="bottom" id="dDd-gn-nOm"/>
                                    <constraint firstAttribute="width" secondItem="PFH-zc-cZs" secondAttribute="height" multiplier="1:1.6" id="wkG-Dd-WJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlv-dO-2A1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFH-zc-cZs" firstAttribute="leading" secondItem="Jlv-dO-2A1" secondAttribute="leading" constant="80" id="KXp-qt-Raf"/>
                            <constraint firstItem="PFH-zc-cZs" firstAttribute="centerX" secondItem="6AW-91-qtr" secondAttribute="centerX" id="ViG-iD-FpE"/>
                            <constraint firstItem="PFH-zc-cZs" firstAttribute="centerY" secondItem="6AW-91-qtr" secondAttribute="centerY" id="cNJ-wV-4M9"/>
                            <constraint firstItem="Jlv-dO-2A1" firstAttribute="trailing" secondItem="PFH-zc-cZs" secondAttribute="trailing" constant="80" id="kyy-A3-rOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GhX-dT-zi7" id="pgF-vp-Aq5"/>
                        <outlet property="popUpAlert" destination="PFH-zc-cZs" id="6RV-ig-gAI"/>
                        <outlet property="popUpDamaDetailLabel" destination="T0y-mK-UFo" id="G0L-QU-TLr"/>
                        <outlet property="popUpDamaImage" destination="sFm-Vd-thk" id="2FL-w6-5yJ"/>
                        <outlet property="popUpDamaLabel" destination="xaD-VD-XF6" id="8Jg-HN-hsf"/>
                        <outlet property="startButton" destination="h7g-ge-5c4" id="Tb7-0L-paY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqy-1v-ZxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="114.50892857142857"/>
        </scene>
        <!--Growing View Controller-->
        <scene sceneID="wpj-SL-Gy3">
            <objects>
                <viewController storyboardIdentifier="GrowingViewController" id="ohU-aJ-Hco" customClass="GrowingViewController" customModule="damagochiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0e-5b-nd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-cH-Sem">
                                <rect key="frame" x="120" y="573" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xYt-xq-iY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-4I-6eM">
                                <rect key="frame" x="86" y="615" width="242" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-il-w8I">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-EL-6oL">
                                        <rect key="frame" x="84" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-r2-z87">
                                        <rect key="frame" x="168" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dVa-EL-6oL" firstAttribute="width" secondItem="PRY-il-w8I" secondAttribute="width" id="Clr-kr-eal"/>
                                    <constraint firstItem="qCX-r2-z87" firstAttribute="width" secondItem="PRY-il-w8I" secondAttribute="width" id="Uqw-9v-PM7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="McR-W5-lyi">
                                <rect key="frame" x="86" y="647.5" width="242" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-xi-aoi">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-KE-4KN">
                                        <rect key="frame" x="169.5" y="0.0" width="72.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="eatButtonClicked:" destination="ohU-aJ-Hco" eventType="touchUpInside" id="6nP-ei-qad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UwV-gX-Kjp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-DN-nSo">
                                <rect key="frame" x="86" y="138" width="242" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="vsI-jt-3ig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-Px-HRW">
                                <rect key="frame" x="132" y="172.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0HF-aM-Twg"/>
                                    <constraint firstAttribute="width" constant="150" id="KmO-FX-vdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-fO-o46">
                                <rect key="frame" x="86" y="319" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNb-fO-o46" secondAttribute="height" id="8w4-kS-0Yt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-44-xVB">
                                <rect key="frame" x="86" y="694.5" width="242" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-Jr-poe">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-GS-h6L">
                                        <rect key="frame" x="169.5" y="0.0" width="72.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="drinkButtonClicked:" destination="ohU-aJ-Hco" eventType="touchUpInside" id="9eR-7F-YIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VYo-4n-yxD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OB4-RM-dcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNb-fO-o46" firstAttribute="top" secondItem="TaF-DN-nSo" secondAttribute="bottom" constant="12" id="2jg-p0-xnc"/>
                            <constraint firstItem="G8M-Px-HRW" firstAttribute="centerX" secondItem="J0e-5b-nd1" secondAttribute="centerX" id="5Dt-9i-REC"/>
                            <constraint firstItem="c6f-cH-Sem" firstAttribute="leading" secondItem="OB4-RM-dcC" secondAttribute="leading" constant="120" id="5Qc-ml-95i"/>
                            <constraint firstItem="2Ze-44-xVB" firstAttribute="centerX" secondItem="J0e-5b-nd1" secondAttribute="centerX" id="8wx-8M-Prf"/>
                            <constraint firstItem="TaF-DN-nSo" firstAttribute="leading" secondItem="OB4-RM-dcC" secondAttribute="leading" constant="86" id="B06-jR-7ji"/>
                            <constraint firstItem="KLF-4I-6eM" firstAttribute="leading" secondItem="OB4-RM-dcC" secondAttribute="leading" constant="86" id="BUX-mp-UnT"/>
                            <constraint firstItem="2Ze-44-xVB" firstAttribute="leading" secondItem="OB4-RM-dcC" secondAttribute="leading" constant="86" id="Bza-Qx-XhX"/>
                            <constraint firstItem="OB4-RM-dcC" firstAttribute="trailing" secondItem="2Ze-44-xVB" secondAttribute="trailing" constant="86" id="EcA-bT-38O"/>
                            <constraint firstItem="OB4-RM-dcC" firstAttribute="trailing" secondItem="McR-W5-lyi" secondAttribute="trailing" constant="86" id="LdW-qz-88t"/>
                            <constraint firstItem="KLF-4I-6eM" firstAttribute="centerX" secondItem="J0e-5b-nd1" secondAttribute="centerX" id="LtC-bR-juA"/>
                            <constraint firstItem="2Ze-44-xVB" firstAttribute="top" secondItem="McR-W5-lyi" secondAttribute="bottom" constant="12" id="NtB-jl-vgm"/>
                            <constraint firstItem="OB4-RM-dcC" firstAttribute="trailing" secondItem="c6f-cH-Sem" secondAttribute="trailing" constant="120" id="OFN-gU-xGY"/>
                            <constraint firstItem="OB4-RM-dcC" firstAttribute="trailing" secondItem="TaF-DN-nSo" secondAttribute="trailing" constant="86" id="VGT-0p-Vor"/>
                            <constraint firstItem="TaF-DN-nSo" firstAttribute="top" secondItem="OB4-RM-dcC" secondAttribute="top" constant="50" id="VWc-DU-qfA"/>
                            <constraint firstItem="BB3-GS-h6L" firstAttribute="width" secondItem="JNb-fO-o46" secondAttribute="width" multiplier="0.3" id="esH-NM-Jev"/>
                            <constraint firstItem="c6f-cH-Sem" firstAttribute="centerX" secondItem="J0e-5b-nd1" secondAttribute="centerX" id="evv-QO-ITy"/>
                            <constraint firstItem="c6f-cH-Sem" firstAttribute="top" secondItem="JNb-fO-o46" secondAttribute="bottom" constant="12" id="iPJ-Yi-uAr"/>
                            <constraint firstItem="OB4-RM-dcC" firstAttribute="trailing" secondItem="KLF-4I-6eM" secondAttribute="trailing" constant="86" id="lVz-dF-USm"/>
                            <constraint firstItem="McR-W5-lyi" firstAttribute="leading" secondItem="OB4-RM-dcC" secondAttribute="leading" constant="86" id="lYM-Zw-yEK"/>
                            <constraint firstItem="2TZ-KE-4KN" firstAttribute="width" secondItem="JNb-fO-o46" secondAttribute="width" multiplier="0.3" id="pfo-fN-kPD"/>
                            <constraint firstItem="JNb-fO-o46" firstAttribute="leading" secondItem="OB4-RM-dcC" secondAttribute="leading" constant="86" id="pu8-4r-nJC"/>
                            <constraint firstItem="G8M-Px-HRW" firstAttribute="centerY" secondItem="TaF-DN-nSo" secondAttribute="centerY" id="sH8-cd-2NA"/>
                            <constraint firstItem="JNb-fO-o46" firstAttribute="width" secondItem="TaF-DN-nSo" secondAttribute="width" id="tmO-uD-KIQ"/>
                            <constraint firstItem="McR-W5-lyi" firstAttribute="top" secondItem="KLF-4I-6eM" secondAttribute="bottom" constant="12" id="u8O-0z-wQv"/>
                            <constraint firstItem="KLF-4I-6eM" firstAttribute="top" secondItem="c6f-cH-Sem" secondAttribute="bottom" constant="12" id="vbH-K4-3UA"/>
                            <constraint firstItem="OB4-RM-dcC" firstAttribute="trailing" secondItem="JNb-fO-o46" secondAttribute="trailing" constant="86" id="xbn-ac-0fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUK-iH-beB">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="fgm-6C-19u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="fgm-6C-19u" id="2sg-ws-wbl"/>
                        <outlet property="damaTitleLabel" destination="c6f-cH-Sem" id="uqn-e9-X0u"/>
                        <outlet property="drinkButton" destination="BB3-GS-h6L" id="ugQ-mV-hwc"/>
                        <outlet property="drinkLabel" destination="qCX-r2-z87" id="7dc-Pf-dAa"/>
                        <outlet property="drinkTextField" destination="lSE-Jr-poe" id="w9g-A8-Jjq"/>
                        <outlet property="eatButton" destination="2TZ-KE-4KN" id="1gW-vf-QAu"/>
                        <outlet property="foodLabel" destination="dVa-EL-6oL" id="lg8-P8-mIR"/>
                        <outlet property="foodTextField" destination="cxO-xi-aoi" id="tlz-gj-7Bm"/>
                        <outlet property="growingDamaImage" destination="JNb-fO-o46" id="KcB-Yz-eF8"/>
                        <outlet property="levelText" destination="PRY-il-w8I" id="YfQ-iO-XWS"/>
                        <outlet property="talkLabel" destination="G8M-Px-HRW" id="8lM-4J-ooN"/>
                        <outletCollection property="textFieldSet" destination="cxO-xi-aoi" collectionClass="NSMutableArray" id="wOe-U6-lE8"/>
                        <outletCollection property="textFieldSet" destination="lSE-Jr-poe" collectionClass="NSMutableArray" id="Z16-yI-ip0"/>
                        <outletCollection property="labelSet" destination="PRY-il-w8I" collectionClass="NSMutableArray" id="gnz-C4-bKd"/>
                        <outletCollection property="labelSet" destination="dVa-EL-6oL" collectionClass="NSMutableArray" id="5Gv-Zy-xGb"/>
                        <outletCollection property="labelSet" destination="qCX-r2-z87" collectionClass="NSMutableArray" id="96T-mJ-C7R"/>
                        <outletCollection property="buttonSet" destination="2TZ-KE-4KN" collectionClass="NSMutableArray" id="XxF-XN-yOs"/>
                        <outletCollection property="buttonSet" destination="BB3-GS-h6L" collectionClass="NSMutableArray" id="A6C-Vy-zjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuZ-2n-dAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884.057971014493" y="114.50892857142857"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="N3F-Y0-kl6">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="NcL-xv-VyB" customClass="SettingTableViewController" customModule="damagochiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1HX-Ks-tg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4X-F1-3w8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4X-F1-3w8" id="ywD-ma-3TK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NcL-xv-VyB" id="UwQ-hu-G6j"/>
                            <outlet property="delegate" destination="NcL-xv-VyB" id="4b1-Rz-ziZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3J-Tj-Uiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSe-aZ-OCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hU-KX-vNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu5-vS-BwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuT-B3-ISl" kind="relationship" relationship="rootViewController" id="uhV-B6-HC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCk-ks-FJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Og-Mv-19E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9g-E6-H2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pq-sK-1Md">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohU-aJ-Hco" kind="relationship" relationship="rootViewController" id="q7H-ol-XgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeD-2p-7i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="222" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
